<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=11" /> -->
	<meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
	<title>m5</title>
	<style>
	 h1 {
	     font-size: 1em;
	     background-color: Gainsboro;
	 }

	 table {
	     border-collapse: collapse;
	 }


	 /* 交通用具の Directions Panel */
	 .adp-summary {
	     border-style: dashed;
             border-width: 3px;
             /* border-color:  */
             text-align: right;
             font-weight: bold;
         }

	 td.adp-substep {
	     font-size: 7pt;
	 }

	 td.adp-text {
	     font-size: 8pt;
	 }

	 .adp-legal {
	     font-size: 8pt;
	 }


	 /* ＪＲ線・地下鉄のフキダシ */
	 .gm-style > div > div > div > div > div > div {
             color: red;
	     opacity: 0.7;
	 }

	</style>
    </head>

    <body>

	<h1 id="top">出発地点</h1>
	<table border="1">
	    <tr>
		<td>住所（漢字）</td>
		<td><input type="text" id="addr" size="40"></td>
		<td><button onClick="getGeocode();">geocode変換</button></td>
	    </tr>
	    <tr>
		<td>geocode結果</td>
		<td colspan="2">formatted_address = <span id="faddr"></span><br>lat = <span id="stLat"></span>, lng = <span id="stLng"></span></td>
	    </tr>
	</table>

	<h1>目的地</h1>
	<div style="margin: 1em;">
	    <input type="text" id="kword" size="40">&nbsp;<button onClick="searchShokuba();">検索</button>
	</div>
	<select id="kyoku" size="29" onChange="selectShokuba(this.value);"></select>
	<select id="shokuba" size="29"></select><br>
	<button style="margin: 1em;" onClick="move();">目的地の位置情報を出発地へセット</button>

	<h1>交通用具</h1>
	<div style="text-align: right;"><a href="#top">TOP</a></div>
	<table>
	    <tr>
		<td>
		    <label>
			<input name="yougu" type="radio" value="WALKING" checked/> 徒歩
		    </label><br>
		    <label>
			<input name="yougu" type="radio" value="DRIVING" /> 自動車
		    </label>
		</td>
		<td>
		    <button onClick="measure_distance();">距離を測る</button>
		</td>
	    </tr>
	</table>
	<div id="directionsPanel" style="width: 200px; margin: 1em; float: left;" ></div>
	<div id="yougu_map" style="width: 950px; height: 660px;"></div>

	<h1 style="clear: both;">ＪＲ線・地下鉄</h1>
	<div style="text-align: right;"><a href="#top">TOP</a></div>
	<button onClick="dispNearStation();">近隣の駅を表示する</button><br>
	<div>
	    <div id="left_station_map"  style="width: 700px; height: 600px; margin: 0.5em; float: left;"></div>
	    <div id="right_station_map" style="width: 700px; height: 600px; margin: 0.5em;"></div>
	</div>
	
	<script type="text/jscript" src="./objwp.js"></script>
	<script type="text/jscript" src="./objStations.js"></script>
	<script type="text/jscript" src="./m5.js"></script>
	<script type="text/jscript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC78j0reQqOofNHQxsINRTt21UgyVK1MTo&libraries=geometry&callback=init"></script>

    </body>
</html>
