<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <title>m5</title>

	<script src="./lib/handsontable.full.min.js"></script>
	<link rel="stylesheet" href="./lib/handsontable.full.min.css">
	<script type="text/jscript" src="./lib/jquery-3.1.1.min.js"></script>


        <style>
         body {
             color: #d3d7cf;
         }

         article {
             background-color: #2e3436;
	     border: 1px solid #2e3436;
	     border-radius: 0.5em;
	     padding: 0 1em 1em 1em;
	     box-shadow: 0px 5px 10px -5px rgba( 0, 0, 0, 0.8 );
	     margin-bottom: 1em;
         }

         article h1 {
             text-align: center;
         }

	 .shortcut {
	     display: inline-block;
	 }

	 .shortcut::before { 
	     content: "(";
	 }

	 .shortcut::after { 
	     content: ")";
	 }

	 .shortcut:first-letter {
	     text-decoration: underline;
	     text-transform: capitalize;
	 }

	 .ime-active {
	     ime-mode: active;
	 }

	 .flex {
	     display: flex;
	 }

	 .between {
	     justify-content: space-between;
	 }

	 .around {
	     justify-content: space-around;
	 }

	 #kyoku {
	     margin-right: 0.5em;
	     font-size: 16px;
	 }

	 option:nth-child(odd) {
	     background: #f5f5f5;
	 }

	 #hot {
	     flex-grow: 1;
	     height: 38vh;
	     overflow: hidden;
	     width: 100%;
	 }

	 .handsontable .currentRow {
	     background: MistyRose;
	 }

	 h2 {
	     margin: 0px;
	     font-size: 1em;
	 }

	 .border {
	     border: 1px solid #d3d7cf;
	     border-radius: 0.5em;
	     padding: 0.5em;
	     margin-bottom: 1em;
	 }

	 #addr {
	     font-size: 16px;
	     width: 90%;
	 }

	 #btnDist {
	     margin-left: 1em;
	 }

	 #waypoints {
	     width: 70%;
	 }

	 #directionsPanel {
	     width: 20vw;
	     margin-right: 1em;
	 }

	 /* Directions Panel */
	 .warnbox-content {
	     font-size: 7pt;
	 }

	 .adp-summary {
	     background: rgba(237, 237, 237, 1);
	     border-style: dashed;
	     border-width: 3px;
	     text-align: right;
	     font-weight: bold;
	     cursor: pointer;
	 }

	 .adp-directions {
	     background: rgba(237, 237, 237, 1);
	 }

	 td.adp-substep {
	     font-size: 7pt;
	 }

	 td.adp-text {
	     font-size: 8pt;
	 }

	 .adp-legal {
	     font-size: 8pt;
	 }

	 #yougu_map {
	     border-radius: 6px;
	     width: 100%;
	     height: 80vh;
	 }

	 img {
	     height: 1em;
	 }

	 #jrsubway_map {
	     height: 80vh;
	 }

	 /* InfoWindow */
	 .gm-style > div > div > div > div > div > div {
	     color: purple;
	     opacity: 0.7;
	 }

	 #busStops, #busRoutes {
	     font-size: 16px;
	     width: 100%;
	 }

	 dd a {
	     text-decoration: none;
	     transition: background 0.3s, color 0.3s;
	 }

	 dd a:hover {
	     color: white;
	     background: teal;
	 }

	 #bus_map {
	     height: 60vh;
	 }

	 .bgblue {
	     color: white;
	     background: rgba( 48, 97, 198, 1 );
	 }

	 .bgred {
	     color: white;
	     background: rgba( 200, 48, 48, 1 );
	 }

	 .station {
	     background: rgb( 54, 73, 82 );
	     color: rgb( 28, 148, 156 );
	     border: 1px solor rgb( 54, 73, 82 );
	     border-radius: 6px;
	     padding: 0.1em;
	 }

	 .linename {
	     cursor: pointer;
	     color: rgb( 33, 150, 243 );
	     border: 2px solid rgb( 48, 66, 81 );
	     border-radius: 6px;
	     padding: 0.1em;
	     transition: background 0.3s;
	 }

	 .linename:hover {
	     background-color: LightPink;
	 }

	 nav {
	     display: flex;
	     justify-content: space-around;
	     background: blue;
	     font-weight: bold;
	     border-radius: 0.5em;

	     position: fixed;
	     bottom: 0.5em;
	     width: 100%;
	     z-index: 200;
	 }

	 nav a {
	     flex-grow: 1;
	     text-align: center;
	     text-decoration: none;
	     transition: background 0.3s, color 0.3s;
	 }

	 nav a:hover {
	     color: white;
	     background: teal;
	 }
        </style>
    </head>

    <body>
        <article>
            <h1 id="top">目的地 <span class="shortcut">top</span></h1>
            <section class="flex">
		<select id="kyoku" size="29" onChange="changeKyoku(this.value);"></select>
		<div id="hot"></div>
            </section>

            <section class="flex around">
		<div>
		    <button onClick="window.open('./all.html', '_blank');">すべての施設を表示</button>
		</div>

		<div>
		    <input type="text" id="kword"
			   placeholder="名称、住所、電話番号"
			   onFocus="this.select();"
			   onKeyPress="doSearchShokuba(event.keyCode);">
		    <button id="btnShokuba" onClick="searchShokuba();">検索</button>
		</div>

		<div>
		    <button onClick="move();">目的地の位置情報を出発地へセット</button>
		</div>

		<div>
		    <div>
			<button id="btnUserPoint" onClick="showModal('userpoint.html');">目的地を地図上で任意に指定する</button>
                        <button id="btnClearUserPoint" onClick="clearTextContent('userPoint');">クリア</button>
		    </div>
		    <div>
			緯度・経度 = <span id="userPoint"></span>
		    </div>
		</div>
            </section>
        </article>

        <article>
            <h1 id="departure">出発地点 <span class="shortcut">departure</span></h1>
	    <section class="border">
		<h2>住所</h2>
	        <button id="btnPaste" onClick="cbPaste();" tabindex="-1">
		    クリップボードから貼り付け <span class="shortcut">v</span>
		</button><br>
	        <input type="text" id="addr" placeholder="漢字住所" class="ime-active">
	    </section>

	    <div class="flex between">
		<section class="border">
		    <h2>Geocode 変換</h2>
		    <button id="btnGeo" onClick="getGeocode();">実行 <span class="shortcut">g</span></button>
	            <ul>
			<li>formatted_address = <span id="faddr"></span></li>
			<li>lat = <span id="stLat"></span></li>
			<li>lng = <span id="stLng"></span></li>
	            </ul>
		</section>

		<section class="border">
		    <h2>マップに表示する条丁目境界線</h2>
		    <select id="boundCity" onChange="changeCity(this.value);"></select><br>
		    <select id="boundAddr"></select>
		</section>
	    </div>

	    <section>
		<button id="btnWeb" onClick="doWebSearch();">WEB ルート検索</button>
	    </section>
        </article>

        <article>
            <h1 id="yougu">交通用具 <span class="shortcut">route</span></h1>
	    <div class="flex between">
		<section class="flex border">
		    <div>
			<label>
			    <input name="walk" type="radio" checked/> 徒歩
			</label><br>
			<label>
			    <input name="walk" type="radio" /> 自動車
			</label>
		    </div>
		    <button id="btnDist" onClick="measure_distance();">距離を測る <span class="shortcut">r</span></button>
		</section>

		<section class="flex">
                    <div id="waypoints" class="border"></div>
                    <div><button onClick="clearWaypoints();">経由地情報をクリア</button></div>
		</section>
	    </div>

	    <section class="flex">
		<div id="directionsPanel"></div>
		<div id="yougu_map" class="border"></div>
	    </section>
        </article>

        <article>
            <h1 id="jrsubway">ＪＲ線・地下鉄 <span class="shortcut">subway</span></h1>
	    <button id="btnJrSubway" onClick="dispNearStation();">
		近隣の駅を表示する <span class="shortcut">s</span>
            </button>

	    <div class="flex around">
		<section>
		    <span id="jrdep"></span>
		    <img src="https://maps.google.co.jp/mapfiles/ms/icons/green-dot.png">
		    （<span id="jrdepstation"></span>）
		</section>

		<section>
		    （<span id="jrarrstation"></span>）
		    <img src="https://maps.google.co.jp/mapfiles/ms/icons/red-dot.png">
		    <span id="jrarr"></span>
		</section>
	    </div>

	    <div id="jrsubway_map" class="border"></div>
        </article>

        <article>
            <h1 id="bus">バス <span class="shortcut">bus</span></h1>

	    <div class="flex between">
		<section class="border">
		    <div class="flex between">
			<section class="border">
			    <label>
				<input name="busAround" type="radio" checked /> 自宅・出発地点の周辺
			    </label><br>
			    <label>
				<input name="busAround" type="radio" /> 職場・目的地の周辺
			    </label><br>
			    <button id="btnBus" onClick="searchNearBusStop();">近隣のバス停を検索</button>
			</section>
			<section class="border">
			    <input type="text" id="busstopname" placeholder="バス停の名称（漢字）"
				   onFocus="this.select();"
				   class="ime-active"><br>
			    <button onClick="searchNameBusStop();">名称でバス停検索</button>
			</section>
		    </div>
		    <select id="busStops" size="7" onChange="changeBusStop(this.value);"></select>
		</section>

		<section class="border">
		    <div>
			選択したバス停を含む路線<img src="https://maps.google.co.jp/mapfiles/ms/icons/orange.png">
		    </div>
		    <div>
			<select id="busRoutes" size="7" onClick="dispBusRoute(this.value);"></select>
		    </div>
		    <div>
			<button id="btnLock" onClick="lock();">路線を固定する</button>
			<img src="https://maps.google.co.jp/mapfiles/ms/icons/green.png">
		    </div>
		    <div>
			<input type="text" id="lock" disabled="disabled" size="30">
			<button onClick="unlock();">解除</button>
		    </div>
		</section>

		<section class="border">
                    <dl>
			<dt>ＪＲ北海道バス</dt>
			<dd><a href="http://www.jhbunchin.com/" target="_blank">片道・定期券運賃、距離照会</a></dd>
			<dt>北海道中央バス</dt>
			<dd><a href="http://www.chuo-bus.co.jp/city_route/rate_table/" target="_blank">片道・定期運賃・キロ数検索</a></dd>
			<dd><a href="http://www.bustei.com/" target="_blank">時刻表</a></dd>
			<dt>じょうてつバス</dt>
			<dd><a href="http://www.jotetsu.co.jp/bus/pdf/price_list.pdf" target="_blank">バス料金表</a></dd>
			<dt>えにわコミュニティバス</dt>
			<dd><a href="http://www.city.eniwa.hokkaido.jp/www/genre/0000000000000/1361178700197/index.html">えにわコミュニティバス</a></dd>
                    </dl>
		</section>
	    </div>
	    <div id="bus_map" class="border"></div>
        </article>

        <article>
            <h1 id="ekibus">えきバス</h1>
	    <div class="flex">
		<div>
		    <section class="border bgblue">
			<h2>出発</h2>
			<div>
			    <input type="text"
				   id="word_ebDep"
				   placeholder="名称（ローマ字可）"
				   onFocus="this.select();"
				   onKeyUp="ebChangeWord('ebDep');">
			</div>
			<select id="ebDep" size="15"></select>
		    </section>

		    <section class="border bgred">
			<h2>到着</h2>
			<div>
			    <input type="text"
				   id="word_ebArr"
				   placeholder="名称（ローマ字可）"
				   onFocus="this.select();"
				   onKeyUp="ebChangeWord('ebArr');">
			</div>
			<select id="ebArr" size="15"></select>
		    </section>
		</div>

		<div class="border">
		    <section class="flex between">
			<button id="ebBtnSearch" onClick="getSearchResult();">検索</button>
			<button id="ebBtnSetStation" onClick="setStationName();">近隣駅をセット</button>
		    </section>

		    <div>
			<section id="result"></section>
			<section id="timetable"></section>
		    </div>
		</div>
	    </div>
        </article>

        <nav>
	    <a href="#top" id="link_top">TOP<span class="shortcut">t</span></a>
	    <a href="#departure" id="link_departure">出発地点<span class="shortcut">d</span></a>
	    <a href="#yougu" id="link_yougu">交通用具<span class="shortcut">r</span></a>
	    <a href="#jrsubway" id="link_jrsubway">ＪＲ線・地下鉄<span class="shortcut">s</span></a>
	    <a href="#bus" id="link_bus">バス<span class="shortcut">b</span></a>
            <a href="#ekibus" id="link_ekibus">えきバス<span class="shortcut">e</span></a>
        </nav>

	<script type="text/jscript" src="./data/objbound.js"></script>
	<script type="text/jscript" src="./data/objboundline.js"></script>
	<script type="text/jscript" src="./data/objbusstoproute.js"></script>
	<script type="text/jscript" src="./data/objbusstops.js"></script>
	<script type="text/jscript" src="./data/objstations.js"></script>
	<script type="text/jscript" src="./data/objwp.js"></script>

        <script>
         var columnHeader = [ '名称', '建物', '住所', 'lat', 'lng', '通勤不便', '電話番号' ];
        </script>

	<script type="text/jscript" src="./resources/m5.js"></script>
	<script type="text/jscript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC78j0reQqOofNHQxsINRTt21UgyVK1MTo&libraries=geometry&callback=init"></script>
        <script src="./lib/jquery.funcResizeBox.js"></script>
        <script>
         var RESIZE_OPTION = { isWidthResize: false };
         $( '#yougu_map'    ).funcResizeBox( RESIZE_OPTION );
         $( '#jrsubway_map' ).funcResizeBox( RESIZE_OPTION );
         $( '#bus_map'      ).funcResizeBox( RESIZE_OPTION );
        </script>

	<script>
	 $(function() {
	     // #で始まるアンカーをクリックした場合に処理
	     $( 'a[href^="#"]' ).click( function() {
		 var speed = 400; // スクロールの速度。ミリ秒
		 var href= $( this ).attr( 'href' );
		 var target = $( href == '#' || href == '' ? 'html' : href );
		 var position = target.offset().top;
		 $( 'body,html' ).animate( { scrollTop: position },
					   speed, 'swing' );
		 return false;
	     });
	 });
	</script>

    </body>
</html>
